# ScanberryV2App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/id/scanberry/scanberryv2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/co/id/scanberry/scanberryv2app/: MainActivity.kt  NavigationGraph.kt  ScanberryApplication.kt
app/src/main/java/co/id/scanberry/scanberryv2app/data/: DataStoreManager.kt
app/src/main/java/co/id/scanberry/scanberryv2app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/co/id/scanberry/scanberryv2app/model/: DetectionResult.kt  PredictionResponse.kt
app/src/main/java/co/id/scanberry/scanberryv2app/network/: ModelApi.kt
app/src/main/java/co/id/scanberry/scanberryv2app/repository/: ModelRepository.kt
app/src/main/java/co/id/scanberry/scanberryv2app/ui/components/: DetectionOverlay.kt
app/src/main/java/co/id/scanberry/scanberryv2app/ui/screens/: GambarScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PengaturanDialog.kt  PetunjukDialog.kt  PilihDialog.kt  RealtimeScreen.kt  SplashLogicScreen.kt
app/src/main/java/co/id/scanberry/scanberryv2app/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/co/id/scanberry/scanberryv2app/util/: BitmapUtils.kt  FileUtil.kt  JsonParser.kt
app/src/main/java/co/id/scanberry/scanberryv2app/viewmodel/: ClassifierViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_splash_scaled.xml  ic_splash_scaled_night.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/id/scanberry/scanberryv2app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
