<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- allow cleartext to exactly this host -->
        <domain includeSubdomains="false">54.169.164.160</domain>
    </domain-config>
    <!-- (optional) default config for all other domains -->
    <base-config cleartextTrafficPermitted="false"/>
</network-security-config>
